EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "OpenAgri TractorKit Commander"
Date "2020-05-10"
Rev "0"
Comp "Riccardo Persello"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U3
U 1 1 5EB7233A
P 7500 4900
F 0 "U3" V 7600 4900 50  0000 C CNN
F 1 "ESP32-WROOM-32" V 7500 4900 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 7500 3400 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 7200 4950 50  0001 C CNN
	1    7500 4900
	-1   0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U1
U 1 1 5EB761D0
P 2200 1500
F 0 "U1" H 2200 1742 50  0000 C CNN
F 1 "AMS1117-3.3" H 2200 1651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2200 1700 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 2300 1250 50  0001 C CNN
	1    2200 1500
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 5EB78CC8
P 14300 2200
F 0 "JP1" H 14450 2100 50  0000 R CNN
F 1 "BYPASS" H 14450 2050 50  0000 R CNN
F 2 "" H 14300 2200 50  0001 C CNN
F 3 "~" H 14300 2200 50  0001 C CNN
	1    14300 2200
	-1   0    0    1   
$EndComp
NoConn ~ 13550 3950
NoConn ~ 13550 4050
NoConn ~ 13550 4150
NoConn ~ 13550 4250
$Comp
L Device:Rotary_Encoder SW3
U 1 1 5EB7B5C9
P 2300 6400
F 0 "SW3" H 2100 6750 50  0000 L CNN
F 1 "Rotary_Encoder" H 2100 6650 50  0000 L CNN
F 2 "" H 2150 6560 50  0001 C CNN
F 3 "~" H 2300 6660 50  0001 C CNN
	1    2300 6400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5EB7E047
P 1750 6100
F 0 "SW1" V 1703 6324 50  0000 C CNN
F 1 "BUTTON_BACK" V 1800 6500 50  0000 C CNN
F 2 "" H 1750 6300 50  0001 C CNN
F 3 "~" H 1750 6300 50  0001 C CNN
	1    1750 6100
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5EB7EF58
P 13650 7150
F 0 "TP5" V 13650 7350 50  0000 L CNN
F 1 "SERVICE_GND" V 13650 7550 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 13850 7150 50  0001 C CNN
F 3 "~" H 13850 7150 50  0001 C CNN
	1    13650 7150
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5EB83E20
P 13650 6950
F 0 "TP3" V 13650 7150 50  0000 L CNN
F 1 "SERVICE_RX" V 13650 7350 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 13850 6950 50  0001 C CNN
F 3 "~" H 13850 6950 50  0001 C CNN
	1    13650 6950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5EB84162
P 13650 6850
F 0 "TP2" V 13650 7050 50  0000 L CNN
F 1 "SERVICE_TX" V 13650 7250 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 13850 6850 50  0001 C CNN
F 3 "~" H 13850 6850 50  0001 C CNN
	1    13650 6850
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J1
U 1 1 5EB8B66D
P 13250 2300
F 0 "J1" H 13168 2617 50  0000 C CNN
F 1 "POWER" H 13168 2526 50  0000 C CNN
F 2 "" H 13250 2300 50  0001 C CNN
F 3 "~" H 13250 2300 50  0001 C CNN
	1    13250 2300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_PHOTO R1
U 1 1 5EB8C7BE
P 1250 4250
F 0 "R1" H 1320 4296 50  0000 L CNN
F 1 "LDR" H 1320 4205 50  0000 L CNN
F 2 "" V 1300 4000 50  0001 L CNN
F 3 "~" H 1250 4200 50  0001 C CNN
	1    1250 4250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5EB7DBD0
P 1750 6700
F 0 "SW2" V 1700 6900 50  0000 C CNN
F 1 "BUTTON_ENTER" V 1800 7100 50  0000 C CNN
F 2 "" H 1750 6900 50  0001 C CNN
F 3 "~" H 1750 6900 50  0001 C CNN
	1    1750 6700
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0101
U 1 1 5EB9271A
P 1250 3500
F 0 "#PWR0101" H 1250 3350 50  0001 C CNN
F 1 "+3V3" H 1265 3673 50  0000 C CNN
F 2 "" H 1250 3500 50  0001 C CNN
F 3 "" H 1250 3500 50  0001 C CNN
	1    1250 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0102
U 1 1 5EB937CA
P 4250 1400
F 0 "#PWR0102" H 4250 1250 50  0001 C CNN
F 1 "+12V" H 4265 1573 50  0000 C CNN
F 2 "" H 4250 1400 50  0001 C CNN
F 3 "" H 4250 1400 50  0001 C CNN
	1    4250 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5EB93DBC
P 4750 1600
F 0 "#PWR0103" H 4750 1350 50  0001 C CNN
F 1 "GND" H 4755 1427 50  0000 C CNN
F 2 "" H 4750 1600 50  0001 C CNN
F 3 "" H 4750 1600 50  0001 C CNN
	1    4750 1600
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Current:ACS711xLCTR-12AB U2
U 1 1 5EB94EF9
P 14300 1600
F 0 "U2" V 14463 1234 50  0000 C CNN
F 1 "ACS711xLCTR-12AB" V 14550 900 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 14650 1550 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/Media/Files/Datasheets/ACS711-Datasheet.ashx" H 14300 1600 50  0001 C CNN
	1    14300 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14100 2000 14100 2200
Wire Wire Line
	14100 2200 14150 2200
Wire Wire Line
	14450 2200 14500 2200
Wire Wire Line
	14500 2200 14500 2000
$Comp
L Connector:TestPoint TP1
U 1 1 5EBA7BBE
P 13650 6750
F 0 "TP1" V 13650 6950 50  0000 L CNN
F 1 "SERVICE_BOOT" V 13650 7150 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 13850 6750 50  0001 C CNN
F 3 "~" H 13850 6750 50  0001 C CNN
	1    13650 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C8
U 1 1 5EBA974A
P 8350 3300
F 0 "C8" H 8465 3346 50  0000 L CNN
F 1 "C" H 8465 3255 50  0000 L CNN
F 2 "" H 8388 3150 50  0001 C CNN
F 3 "~" H 8350 3300 50  0001 C CNN
	1    8350 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EBBDE3B
P 13850 7250
F 0 "#PWR0104" H 13850 7000 50  0001 C CNN
F 1 "GND" H 13855 7077 50  0000 C CNN
F 2 "" H 13850 7250 50  0001 C CNN
F 3 "" H 13850 7250 50  0001 C CNN
	1    13850 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 7150 13850 7150
Wire Wire Line
	13850 7150 13850 7250
Wire Wire Line
	13750 7050 13650 7050
$Comp
L power:+3V3 #PWR0105
U 1 1 5EBB0E0A
P 13750 7050
F 0 "#PWR0105" H 13750 6900 50  0001 C CNN
F 1 "+3V3" V 13750 7200 50  0000 L CNN
F 2 "" H 13750 7050 50  0001 C CNN
F 3 "" H 13750 7050 50  0001 C CNN
	1    13750 7050
	0    1    1    0   
$EndComp
Wire Wire Line
	14000 6950 13650 6950
$Comp
L Device:R R4
U 1 1 5EBA9CE9
P 8300 1150
F 0 "R4" V 8093 1150 50  0000 C CNN
F 1 "R" V 8184 1150 50  0000 C CNN
F 2 "" V 8230 1150 50  0001 C CNN
F 3 "~" H 8300 1150 50  0001 C CNN
	1    8300 1150
	0    1    1    0   
$EndComp
Entry Wire Line
	13100 4650 13200 4550
Entry Wire Line
	13100 4750 13200 4650
Entry Wire Line
	13100 4850 13200 4750
Entry Wire Line
	13100 4950 13200 4850
Entry Wire Line
	13100 5050 13200 4950
Entry Wire Line
	13100 5150 13200 5050
Wire Wire Line
	13550 4550 13200 4550
Wire Wire Line
	13200 4650 13550 4650
Wire Wire Line
	13550 4750 13200 4750
Wire Wire Line
	13200 4850 13550 4850
Wire Wire Line
	13550 4950 13200 4950
Wire Wire Line
	13200 5050 13550 5050
$Comp
L power:GND #PWR0106
U 1 1 5EC2D260
P 7500 6400
F 0 "#PWR0106" H 7500 6150 50  0001 C CNN
F 1 "GND" H 7505 6227 50  0000 C CNN
F 2 "" H 7500 6400 50  0001 C CNN
F 3 "" H 7500 6400 50  0001 C CNN
	1    7500 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 6400 7500 6300
$Comp
L power:+3V3 #PWR0107
U 1 1 5EC2EB0D
P 7500 3400
F 0 "#PWR0107" H 7500 3250 50  0001 C CNN
F 1 "+3V3" H 7515 3573 50  0000 C CNN
F 2 "" H 7500 3400 50  0001 C CNN
F 3 "" H 7500 3400 50  0001 C CNN
	1    7500 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3500 7500 3400
NoConn ~ 13550 4450
$Comp
L power:+3V3 #PWR0108
U 1 1 5EC35F3A
P 15050 3850
F 0 "#PWR0108" H 15050 3700 50  0001 C CNN
F 1 "+3V3" H 15065 4023 50  0000 C CNN
F 2 "" H 15050 3850 50  0001 C CNN
F 3 "" H 15050 3850 50  0001 C CNN
	1    15050 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5EC36703
P 15050 4150
F 0 "#PWR0109" H 15050 3900 50  0001 C CNN
F 1 "GND" H 15055 3977 50  0000 C CNN
F 2 "" H 15050 4150 50  0001 C CNN
F 3 "" H 15050 4150 50  0001 C CNN
	1    15050 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 3950 15050 3950
Wire Wire Line
	15050 3950 15050 3850
Wire Wire Line
	15050 4150 15050 4050
Wire Wire Line
	15050 4050 14850 4050
$Comp
L power:+3V3 #PWR0110
U 1 1 5EC3C526
P 2700 1300
F 0 "#PWR0110" H 2700 1150 50  0001 C CNN
F 1 "+3V3" H 2715 1473 50  0000 C CNN
F 2 "" H 2700 1300 50  0001 C CNN
F 3 "" H 2700 1300 50  0001 C CNN
	1    2700 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0111
U 1 1 5EC3CA5E
P 1700 1300
F 0 "#PWR0111" H 1700 1150 50  0001 C CNN
F 1 "+12V" H 1715 1473 50  0000 C CNN
F 2 "" H 1700 1300 50  0001 C CNN
F 3 "" H 1700 1300 50  0001 C CNN
	1    1700 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5EC3CF5D
P 2200 2200
F 0 "#PWR0112" H 2200 1950 50  0001 C CNN
F 1 "GND" H 2205 2027 50  0000 C CNN
F 2 "" H 2200 2200 50  0001 C CNN
F 3 "" H 2200 2200 50  0001 C CNN
	1    2200 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5EC3D473
P 2700 1850
F 0 "C5" H 2815 1896 50  0000 L CNN
F 1 "2.2u" H 2815 1805 50  0000 L CNN
F 2 "" H 2738 1700 50  0001 C CNN
F 3 "~" H 2700 1850 50  0001 C CNN
	1    2700 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5EC3D9CC
P 1700 1850
F 0 "C3" H 1815 1896 50  0000 L CNN
F 1 "1u" H 1815 1805 50  0000 L CNN
F 2 "" H 1738 1700 50  0001 C CNN
F 3 "~" H 1700 1850 50  0001 C CNN
	1    1700 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1300 2700 1500
Wire Wire Line
	2200 1800 2200 2100
Wire Wire Line
	2500 1500 2700 1500
Connection ~ 2700 1500
Wire Wire Line
	2700 1500 2700 1700
Wire Wire Line
	1700 1300 1700 1500
Wire Wire Line
	1900 1500 1700 1500
Connection ~ 1700 1500
Wire Wire Line
	1700 1500 1700 1700
Wire Wire Line
	1700 2000 1700 2100
Wire Wire Line
	1700 2100 2200 2100
Connection ~ 2200 2100
Wire Wire Line
	2200 2100 2200 2200
Wire Wire Line
	2700 2000 2700 2100
Wire Wire Line
	2700 2100 2200 2100
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EC75F24
P 4250 1600
F 0 "#FLG0101" H 4250 1675 50  0001 C CNN
F 1 "PWR_FLAG" H 4250 1773 50  0000 C CNN
F 2 "" H 4250 1600 50  0001 C CNN
F 3 "~" H 4250 1600 50  0001 C CNN
	1    4250 1600
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5EC76765
P 4750 1400
F 0 "#FLG0102" H 4750 1475 50  0001 C CNN
F 1 "PWR_FLAG" H 4750 1573 50  0000 C CNN
F 2 "" H 4750 1400 50  0001 C CNN
F 3 "~" H 4750 1400 50  0001 C CNN
	1    4750 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1400 4250 1600
Wire Wire Line
	4750 1600 4750 1400
$Comp
L power:+12V #PWR0113
U 1 1 5EC7CE70
P 15050 2000
F 0 "#PWR0113" H 15050 1850 50  0001 C CNN
F 1 "+12V" H 15065 2173 50  0000 C CNN
F 2 "" H 15050 2000 50  0001 C CNN
F 3 "" H 15050 2000 50  0001 C CNN
	1    15050 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 2000 15050 2200
$Comp
L power:GND #PWR0114
U 1 1 5EC818C6
P 13550 2600
F 0 "#PWR0114" H 13550 2350 50  0001 C CNN
F 1 "GND" H 13555 2427 50  0000 C CNN
F 2 "" H 13550 2600 50  0001 C CNN
F 3 "" H 13550 2600 50  0001 C CNN
	1    13550 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 2600 13550 2400
Wire Wire Line
	13550 2400 13450 2400
$Comp
L power:+3V3 #PWR0115
U 1 1 5EC9D6D2
P 1400 6400
F 0 "#PWR0115" H 1400 6250 50  0001 C CNN
F 1 "+3V3" V 1415 6528 50  0000 L CNN
F 2 "" H 1400 6400 50  0001 C CNN
F 3 "" H 1400 6400 50  0001 C CNN
	1    1400 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 6400 1750 6400
Wire Wire Line
	1750 6300 1750 6400
Connection ~ 1750 6400
Wire Wire Line
	1750 6400 2000 6400
Wire Wire Line
	1750 6400 1750 6500
Wire Wire Line
	2000 6300 1900 6300
Wire Wire Line
	1900 6300 1900 6000
Wire Wire Line
	1750 5900 1750 5800
Wire Wire Line
	2000 6500 1900 6500
Wire Wire Line
	1900 6500 1900 6800
Wire Wire Line
	1750 6900 1750 7000
Text Label 6550 4600 0    50   ~ 0
TFT_CS
Wire Wire Line
	6350 4600 6900 4600
Text Label 13250 5050 0    50   ~ 0
TFT_CS
Text Label 13250 4950 0    50   ~ 0
TFT_RST
Text Label 13250 4850 0    50   ~ 0
TFT_RS
Text Label 13250 4750 0    50   ~ 0
TFT_DI
Text Label 13250 4650 0    50   ~ 0
TFT_SCK
Text Label 13250 4550 0    50   ~ 0
TFT_BL
Wire Wire Line
	6900 4100 6350 4100
Text Label 6550 4100 0    50   ~ 0
TFT_RST
Wire Wire Line
	6900 3900 6350 3900
Text Label 6550 3900 0    50   ~ 0
TFT_RS
Text Label 6550 4400 0    50   ~ 0
TFT_DI
Wire Wire Line
	6350 4400 6900 4400
Text Label 6550 4500 0    50   ~ 0
TFT_SCK
Wire Wire Line
	6350 4500 6900 4500
Text Label 6550 5600 0    50   ~ 0
TFT_BL
Wire Wire Line
	1900 6000 2650 6000
Text Label 2650 6000 2    50   ~ 0
ENC_A
Text Label 2650 5800 2    50   ~ 0
PB_BACK
Text Label 2650 6800 2    50   ~ 0
ENC_B
Text Label 6550 5800 0    50   ~ 0
PB_BACK
Wire Wire Line
	2650 6800 1900 6800
Wire Wire Line
	1750 7000 2650 7000
Wire Wire Line
	1750 5800 2650 5800
Text Label 2650 7000 2    50   ~ 0
PB_ENT
Text Label 6550 5700 0    50   ~ 0
PB_ENT
Text Label 6550 5500 0    50   ~ 0
ENC_B
Text Label 6550 5400 0    50   ~ 0
ENC_A
Text Label 14000 6750 2    50   ~ 0
PR_BOOT
Text Label 14000 6850 2    50   ~ 0
PR_TX
Text Label 14000 6950 2    50   ~ 0
PR_RX
Text Label 6550 3700 0    50   ~ 0
PR_BOOT
Text Label 6550 3800 0    50   ~ 0
PR_TX
Text Label 6550 4000 0    50   ~ 0
PR_RX
Wire Wire Line
	6900 3700 6550 3700
Wire Wire Line
	14000 6750 13650 6750
Wire Wire Line
	13650 6850 14000 6850
Wire Wire Line
	6550 3800 6900 3800
Wire Wire Line
	15050 2200 14500 2200
Connection ~ 14500 2200
Wire Wire Line
	13450 2200 14100 2200
Connection ~ 14100 2200
$Comp
L power:GND #PWR0116
U 1 1 5EC4DC99
P 14800 1700
F 0 "#PWR0116" H 14800 1450 50  0001 C CNN
F 1 "GND" H 14805 1527 50  0000 C CNN
F 2 "" H 14800 1700 50  0001 C CNN
F 3 "" H 14800 1700 50  0001 C CNN
	1    14800 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14700 1600 14800 1600
Wire Wire Line
	14800 1600 14800 1700
$Comp
L power:+3V3 #PWR0117
U 1 1 5EC50BD1
P 13800 1550
F 0 "#PWR0117" H 13800 1400 50  0001 C CNN
F 1 "+3V3" H 13815 1723 50  0000 C CNN
F 2 "" H 13800 1550 50  0001 C CNN
F 3 "" H 13800 1550 50  0001 C CNN
	1    13800 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 1550 13800 1600
Wire Wire Line
	13800 1600 13900 1600
$Comp
L Device:C C7
U 1 1 5EC5D895
P 7900 3300
F 0 "C7" H 8015 3346 50  0000 L CNN
F 1 "C" H 8015 3255 50  0000 L CNN
F 2 "" H 7938 3150 50  0001 C CNN
F 3 "~" H 7900 3300 50  0001 C CNN
	1    7900 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5EC65185
P 8600 3950
F 0 "C9" H 8715 3996 50  0000 L CNN
F 1 "C" H 8715 3905 50  0000 L CNN
F 2 "" H 8638 3800 50  0001 C CNN
F 3 "~" H 8600 3950 50  0001 C CNN
	1    8600 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5EC65844
P 8950 3700
F 0 "R3" V 8743 3700 50  0000 C CNN
F 1 "R" V 8834 3700 50  0000 C CNN
F 2 "" V 8880 3700 50  0001 C CNN
F 3 "~" H 8950 3700 50  0001 C CNN
	1    8950 3700
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5EC6714D
P 13800 1800
F 0 "C4" H 13600 1850 50  0000 L CNN
F 1 "100n" H 13500 1750 50  0000 L CNN
F 2 "" H 13838 1650 50  0001 C CNN
F 3 "~" H 13800 1800 50  0001 C CNN
	1    13800 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5EC67DE9
P 8800 1500
F 0 "C2" H 8915 1546 50  0000 L CNN
F 1 "C" H 8915 1455 50  0000 L CNN
F 2 "" H 8838 1350 50  0001 C CNN
F 3 "~" H 8800 1500 50  0001 C CNN
	1    8800 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EC69299
P 1250 3750
F 0 "R2" H 1150 3800 50  0000 C CNN
F 1 "1k" H 1150 3700 50  0000 C CNN
F 2 "" V 1180 3750 50  0001 C CNN
F 3 "~" H 1250 3750 50  0001 C CNN
	1    1250 3750
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Female J4
U 1 1 5EC6B82C
P 11350 1350
F 0 "J4" H 11378 1326 50  0000 L CNN
F 1 "Conn_01x04_Female" H 11378 1235 50  0000 L CNN
F 2 "" H 11350 1350 50  0001 C CNN
F 3 "~" H 11350 1350 50  0001 C CNN
	1    11350 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 5EC6C015
P 10350 1250
F 0 "J2" H 10378 1226 50  0000 L CNN
F 1 "Conn_01x04_Female" H 10378 1135 50  0000 L CNN
F 2 "" H 10350 1250 50  0001 C CNN
F 3 "~" H 10350 1250 50  0001 C CNN
	1    10350 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J3
U 1 1 5EC6C47A
P 10700 2050
F 0 "J3" H 10728 2026 50  0000 L CNN
F 1 "Conn_01x04_Female" H 10728 1935 50  0000 L CNN
F 2 "" H 10700 2050 50  0001 C CNN
F 3 "~" H 10700 2050 50  0001 C CNN
	1    10700 2050
	1    0    0    -1  
$EndComp
Wire Bus Line
	13100 5500 13550 5500
Text GLabel 13550 5500 2    50   Input ~ 0
SPI_TFT
Wire Bus Line
	14100 6450 14750 6450
Entry Wire Line
	14000 6750 14100 6650
Entry Wire Line
	14000 6850 14100 6750
Entry Wire Line
	14000 6950 14100 6850
Text GLabel 14750 6450 2    50   Input ~ 0
UART_SERVICE
Entry Wire Line
	2650 5800 2750 5700
Entry Wire Line
	2650 6000 2750 5900
Entry Wire Line
	2650 6800 2750 6700
Entry Wire Line
	2650 7000 2750 6900
Entry Wire Line
	6250 4000 6350 3900
Entry Wire Line
	6250 4200 6350 4100
Entry Wire Line
	6250 4500 6350 4400
Entry Wire Line
	6250 4600 6350 4500
Entry Wire Line
	6250 4700 6350 4600
Wire Wire Line
	6550 5800 6900 5800
Wire Wire Line
	6550 5700 6900 5700
Wire Wire Line
	6550 5500 6900 5500
Wire Wire Line
	6550 5400 6900 5400
Entry Wire Line
	6450 5700 6550 5800
Entry Wire Line
	6450 5600 6550 5700
Entry Wire Line
	6450 5400 6550 5500
Entry Wire Line
	6450 5300 6550 5400
Wire Wire Line
	6550 5600 6900 5600
Wire Wire Line
	6350 5400 6550 5600
Entry Wire Line
	6250 5300 6350 5400
Text GLabel 6250 5500 3    50   Input ~ 0
SPI_TFT
Wire Bus Line
	6250 3200 6550 3200
Wire Wire Line
	6550 4000 6900 4000
Wire Wire Line
	6350 3800 6550 4000
Wire Wire Line
	6350 3600 6550 3800
Wire Wire Line
	6350 3500 6550 3700
Entry Wire Line
	6250 3400 6350 3500
Entry Wire Line
	6250 3500 6350 3600
Entry Wire Line
	6250 3700 6350 3800
Text GLabel 6550 3200 2    50   Input ~ 0
UART_SERVICE
$Comp
L Connector:TestPoint TP4
U 1 1 5EB83915
P 13650 7050
F 0 "TP4" V 13650 7250 50  0000 L CNN
F 1 "SERVICE_3V3" V 13650 7450 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 13850 7050 50  0001 C CNN
F 3 "~" H 13850 7050 50  0001 C CNN
	1    13650 7050
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C1
U 1 1 5F0522D4
P 1350 1850
F 0 "C1" H 1150 1900 50  0000 L CNN
F 1 "100u" H 1050 1800 50  0000 L CNN
F 2 "" H 1388 1700 50  0001 C CNN
F 3 "~" H 1350 1850 50  0001 C CNN
	1    1350 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 5F0529FA
P 3100 1850
F 0 "C6" H 3218 1896 50  0000 L CNN
F 1 "220u" H 3218 1805 50  0000 L CNN
F 2 "" H 3138 1700 50  0001 C CNN
F 3 "~" H 3100 1850 50  0001 C CNN
	1    3100 1850
	1    0    0    -1  
$EndComp
$Comp
L ILI9488_Display:3.5_TFT_SPI_480_320 M1
U 1 1 5F05872E
P 14200 4250
F 0 "M1" H 14200 4815 50  0000 C CNN
F 1 "3.5_TFT_SPI_480_320" H 14200 4724 50  0000 C CNN
F 2 "ILI9488_Display:3.5_TFT_SPI_480_320" H 14200 4800 50  0001 C CNN
F 3 "" H 14200 4800 50  0001 C CNN
	1    14200 4250
	1    0    0    -1  
$EndComp
NoConn ~ 13550 4350
Wire Notes Line
	3000 5500 1000 5500
Wire Notes Line
	1000 5500 1000 7250
Wire Notes Line
	1000 7250 3000 7250
Wire Notes Line
	3000 7250 3000 5500
Wire Notes Line
	13000 1000 15500 1000
Wire Notes Line
	15500 1000 15500 3000
Wire Notes Line
	15500 3000 13000 3000
Wire Notes Line
	13000 3000 13000 1000
Wire Wire Line
	1250 3900 1250 4000
Wire Wire Line
	1250 3600 1250 3500
Wire Wire Line
	1250 4400 1250 4500
$Comp
L power:GND #PWR?
U 1 1 5F0D7088
P 1250 4500
F 0 "#PWR?" H 1250 4250 50  0001 C CNN
F 1 "GND" H 1255 4327 50  0000 C CNN
F 2 "" H 1250 4500 50  0001 C CNN
F 3 "" H 1250 4500 50  0001 C CNN
	1    1250 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4000 2000 4000
Connection ~ 1250 4000
Wire Wire Line
	1250 4000 1250 4100
Wire Notes Line
	1000 3000 1500 3000
Wire Notes Line
	1500 3000 1500 5000
Wire Notes Line
	1500 5000 1000 5000
Wire Notes Line
	1000 5000 1000 3000
Wire Wire Line
	1700 1500 1350 1500
Wire Wire Line
	1350 1500 1350 1700
Wire Wire Line
	1350 2000 1350 2100
Wire Wire Line
	1350 2100 1700 2100
Connection ~ 1700 2100
Wire Wire Line
	2700 2100 3100 2100
Wire Wire Line
	3100 2100 3100 2000
Connection ~ 2700 2100
Wire Wire Line
	3100 1700 3100 1500
Wire Wire Line
	3100 1500 2700 1500
$Comp
L power:GND #PWR?
U 1 1 5F13374A
P 13800 1950
F 0 "#PWR?" H 13800 1700 50  0001 C CNN
F 1 "GND" H 13805 1777 50  0000 C CNN
F 2 "" H 13800 1950 50  0001 C CNN
F 3 "" H 13800 1950 50  0001 C CNN
	1    13800 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 1650 13800 1600
Connection ~ 13800 1600
Wire Notes Line
	15500 6200 15500 7700
Wire Notes Line
	15500 7700 12500 7700
Wire Notes Line
	12500 7700 12500 6200
Wire Notes Line
	12500 6200 15500 6200
Wire Notes Line
	15500 3500 13000 3500
Wire Notes Line
	13000 3500 13000 5750
Wire Notes Line
	13000 5750 15500 5750
Wire Notes Line
	15500 5750 15500 3500
Wire Notes Line
	1000 2500 1000 1000
Wire Notes Line
	1000 1000 3500 1000
Wire Notes Line
	3500 1000 3500 2500
Wire Notes Line
	3500 2500 1000 2500
Wire Notes Line
	4000 1000 5000 1000
Wire Notes Line
	5000 1000 5000 2000
Wire Notes Line
	5000 2000 4000 2000
Wire Notes Line
	4000 2000 4000 1000
Text GLabel 2750 5100 1    50   Input ~ 0
ENCODER
Text GLabel 6450 5150 1    50   Input ~ 0
ENCODER
$Comp
L Device:R R?
U 1 1 5F066161
P 14050 2400
F 0 "R?" V 13950 2400 50  0000 C CNN
F 1 "R" V 13850 2400 50  0000 C CNN
F 2 "" V 13980 2400 50  0001 C CNN
F 3 "~" H 14050 2400 50  0001 C CNN
	1    14050 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F0667EF
P 14550 2400
F 0 "R?" V 14450 2400 50  0000 C CNN
F 1 "R" V 14350 2400 50  0000 C CNN
F 2 "" V 14480 2400 50  0001 C CNN
F 3 "~" H 14550 2400 50  0001 C CNN
	1    14550 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13900 2400 13700 2400
Wire Wire Line
	13700 2400 13700 2300
Wire Wire Line
	13700 2300 13450 2300
Wire Wire Line
	14200 2400 14300 2400
$Comp
L power:GND #PWR?
U 1 1 5F0752E9
P 14800 2500
F 0 "#PWR?" H 14800 2250 50  0001 C CNN
F 1 "GND" H 14805 2327 50  0000 C CNN
F 2 "" H 14800 2500 50  0001 C CNN
F 3 "" H 14800 2500 50  0001 C CNN
	1    14800 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 2500 14800 2400
Wire Wire Line
	14800 2400 14700 2400
Wire Wire Line
	14300 2400 14300 2850
Connection ~ 14300 2400
Wire Wire Line
	14300 2400 14400 2400
Wire Wire Line
	14300 1200 14300 1100
Wire Wire Line
	14300 1100 13100 1100
Wire Wire Line
	15300 4750 14850 4750
Wire Wire Line
	15300 4850 14850 4850
Wire Wire Line
	15300 4950 14850 4950
Wire Wire Line
	15300 5050 14850 5050
Entry Wire Line
	15300 4750 15400 4850
Entry Wire Line
	15300 4850 15400 4950
Entry Wire Line
	15300 4950 15400 5050
Entry Wire Line
	15300 5050 15400 5150
Wire Bus Line
	15400 5500 14650 5500
Text Label 14900 4750 0    50   ~ 0
SD_SCK
Text Label 14900 4850 0    50   ~ 0
SD_MISO
Text Label 14900 4950 0    50   ~ 0
SD_MOSI
Text Label 14900 5050 0    50   ~ 0
SD_CS
Text GLabel 14650 5500 0    50   Input ~ 0
SPI_SD
NoConn ~ 8100 5100
NoConn ~ 8100 5200
NoConn ~ 8100 5400
NoConn ~ 8100 5300
NoConn ~ 8100 4900
NoConn ~ 8100 5000
Wire Bus Line
	14100 6450 14100 6850
Wire Bus Line
	6250 3200 6250 3700
Wire Bus Line
	6450 5150 6450 5700
Wire Bus Line
	2750 5100 2750 6900
Wire Bus Line
	15400 4850 15400 5500
Wire Bus Line
	13100 4650 13100 5500
Wire Bus Line
	6250 4000 6250 5500
$EndSCHEMATC
