EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U?
U 1 1 5EB7233A
P 5550 3500
F 0 "U?" V 5650 3500 50  0000 C CNN
F 1 "ESP32-WROOM-32" V 5550 3500 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 5550 2000 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 5250 3550 50  0001 C CNN
	1    5550 3500
	-1   0    0    -1  
$EndComp
$Comp
L ILI9488_Display:3.5_TFT_SPI_480_320 M?
U 1 1 5EB75C52
P 8150 2950
F 0 "M?" H 8150 3500 50  0000 C CNN
F 1 "3.5_TFT_SPI_480_320" H 8150 3400 50  0000 C CNN
F 2 "" H 8150 1950 50  0001 C CNN
F 3 "" H 8150 1950 50  0001 C CNN
	1    8150 2950
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 5EB761D0
P 2000 1750
F 0 "U?" H 2000 1992 50  0000 C CNN
F 1 "AMS1117-3.3" H 2000 1901 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2000 1950 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 2100 1500 50  0001 C CNN
	1    2000 1750
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 5EB78CC8
P 9500 1750
F 0 "JP?" V 9550 1950 50  0000 R CNN
F 1 "CS_BYPASS" V 9450 2250 50  0000 R CNN
F 2 "" H 9500 1750 50  0001 C CNN
F 3 "~" H 9500 1750 50  0001 C CNN
	1    9500 1750
	0    -1   -1   0   
$EndComp
NoConn ~ 7500 2650
NoConn ~ 7500 2750
NoConn ~ 7500 2850
NoConn ~ 7500 2950
$Comp
L Device:Rotary_Encoder SW?
U 1 1 5EB7B5C9
P 3300 3750
F 0 "SW?" H 3530 3796 50  0000 L CNN
F 1 "Rotary_Encoder" H 3530 3705 50  0000 L CNN
F 2 "" H 3150 3910 50  0001 C CNN
F 3 "~" H 3300 4010 50  0001 C CNN
	1    3300 3750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EB7E047
P 2750 3450
F 0 "SW?" V 2703 3674 50  0000 C CNN
F 1 "BUTTON_BACK" V 2800 3850 50  0000 C CNN
F 2 "" H 2750 3650 50  0001 C CNN
F 3 "~" H 2750 3650 50  0001 C CNN
	1    2750 3450
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5EB7EF58
P 4200 2700
F 0 "TP?" V 4200 2900 50  0000 L CNN
F 1 "PROG_GND" V 4200 3100 50  0000 L CNN
F 2 "" H 4400 2700 50  0001 C CNN
F 3 "~" H 4400 2700 50  0001 C CNN
	1    4200 2700
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5EB83E20
P 4200 2500
F 0 "TP?" V 4200 2700 50  0000 L CNN
F 1 "PROG_RX" V 4200 2900 50  0000 L CNN
F 2 "" H 4400 2500 50  0001 C CNN
F 3 "~" H 4400 2500 50  0001 C CNN
	1    4200 2500
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5EB84162
P 4200 2400
F 0 "TP?" V 4200 2600 50  0000 L CNN
F 1 "PROG_TX" V 4200 2800 50  0000 L CNN
F 2 "" H 4400 2400 50  0001 C CNN
F 3 "~" H 4400 2400 50  0001 C CNN
	1    4200 2400
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 5EB8B66D
P 1450 5150
F 0 "J?" H 1368 5467 50  0000 C CNN
F 1 "POWER" H 1368 5376 50  0000 C CNN
F 2 "" H 1450 5150 50  0001 C CNN
F 3 "~" H 1450 5150 50  0001 C CNN
	1    1450 5150
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_PHOTO R?
U 1 1 5EB8C7BE
P 1500 5800
F 0 "R?" H 1570 5846 50  0000 L CNN
F 1 "LIGHT_SENSOR" H 1570 5755 50  0000 L CNN
F 2 "" V 1550 5550 50  0001 L CNN
F 3 "~" H 1500 5750 50  0001 C CNN
	1    1500 5800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EB7DBD0
P 2750 4050
F 0 "SW?" V 2700 4250 50  0000 C CNN
F 1 "BUTTON_ENTER" V 2800 4450 50  0000 C CNN
F 2 "" H 2750 4250 50  0001 C CNN
F 3 "~" H 2750 4250 50  0001 C CNN
	1    2750 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5EB9271A
P 6400 1400
F 0 "#PWR?" H 6400 1250 50  0001 C CNN
F 1 "+3V3" H 6415 1573 50  0000 C CNN
F 2 "" H 6400 1400 50  0001 C CNN
F 3 "" H 6400 1400 50  0001 C CNN
	1    6400 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5EB937CA
P 5150 750
F 0 "#PWR?" H 5150 600 50  0001 C CNN
F 1 "+12V" H 5165 923 50  0000 C CNN
F 2 "" H 5150 750 50  0001 C CNN
F 3 "" H 5150 750 50  0001 C CNN
	1    5150 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB93DBC
P 5600 950
F 0 "#PWR?" H 5600 700 50  0001 C CNN
F 1 "GND" H 5605 777 50  0000 C CNN
F 2 "" H 5600 950 50  0001 C CNN
F 3 "" H 5600 950 50  0001 C CNN
	1    5600 950 
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Current:ACS711xLCTR-12AB U?
U 1 1 5EB94EF9
P 10100 1750
F 0 "U?" H 10100 2331 50  0000 C CNN
F 1 "ACS711xLCTR-12AB" H 10100 2240 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10450 1700 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/Media/Files/Datasheets/ACS711-Datasheet.ashx" H 10100 1750 50  0001 C CNN
	1    10100 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 1550 9500 1550
Wire Wire Line
	9500 1550 9500 1600
Wire Wire Line
	9500 1900 9500 1950
Wire Wire Line
	9500 1950 9700 1950
$Comp
L Connector:TestPoint TP?
U 1 1 5EBA7BBE
P 4200 2300
F 0 "TP?" V 4200 2500 50  0000 L CNN
F 1 "PROG_BOOT" V 4200 2700 50  0000 L CNN
F 2 "" H 4400 2300 50  0001 C CNN
F 3 "~" H 4400 2300 50  0001 C CNN
	1    4200 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EBA974A
P 6700 2600
F 0 "C?" H 6815 2646 50  0000 L CNN
F 1 "C" H 6815 2555 50  0000 L CNN
F 2 "" H 6738 2450 50  0001 C CNN
F 3 "~" H 6700 2600 50  0001 C CNN
	1    6700 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBBDE3B
P 4400 2800
F 0 "#PWR?" H 4400 2550 50  0001 C CNN
F 1 "GND" H 4405 2627 50  0000 C CNN
F 2 "" H 4400 2800 50  0001 C CNN
F 3 "" H 4400 2800 50  0001 C CNN
	1    4400 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2700 4400 2700
Wire Wire Line
	4400 2700 4400 2800
Wire Wire Line
	4300 2600 4200 2600
$Comp
L power:+3V3 #PWR?
U 1 1 5EBB0E0A
P 4300 2600
F 0 "#PWR?" H 4300 2450 50  0001 C CNN
F 1 "+3V3" V 4315 2728 50  0000 L CNN
F 2 "" H 4300 2600 50  0001 C CNN
F 3 "" H 4300 2600 50  0001 C CNN
	1    4300 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 2300 4200 2300
Wire Wire Line
	4950 2400 4200 2400
Wire Wire Line
	4950 2600 4700 2600
Wire Wire Line
	4700 2600 4700 2500
Wire Wire Line
	4700 2500 4200 2500
$Comp
L Connector:TestPoint TP?
U 1 1 5EB83915
P 4200 2600
F 0 "TP?" V 4200 2800 50  0000 L CNN
F 1 "PROG_3V3" V 4200 3000 50  0000 L CNN
F 2 "" H 4400 2600 50  0001 C CNN
F 3 "~" H 4400 2600 50  0001 C CNN
	1    4200 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EBA9CE9
P 8300 1150
F 0 "R?" V 8093 1150 50  0000 C CNN
F 1 "R" V 8184 1150 50  0000 C CNN
F 2 "" V 8230 1150 50  0001 C CNN
F 3 "~" H 8300 1150 50  0001 C CNN
	1    8300 1150
	0    1    1    0   
$EndComp
Wire Bus Line
	7200 5600 4400 5600
Wire Bus Line
	4400 5600 4400 3350
Entry Wire Line
	7200 3350 7300 3250
Entry Wire Line
	7200 3450 7300 3350
Entry Wire Line
	7200 3550 7300 3450
Entry Wire Line
	7200 3650 7300 3550
Entry Wire Line
	7200 3750 7300 3650
Entry Wire Line
	7200 3850 7300 3750
Wire Wire Line
	7500 3250 7300 3250
Wire Wire Line
	7300 3350 7500 3350
Wire Wire Line
	7500 3450 7300 3450
Wire Wire Line
	7300 3550 7500 3550
Wire Wire Line
	7500 3650 7300 3650
Wire Wire Line
	7300 3750 7500 3750
Wire Wire Line
	4950 4000 4500 4000
$Comp
L power:GND #PWR?
U 1 1 5EC2D260
P 5550 5000
F 0 "#PWR?" H 5550 4750 50  0001 C CNN
F 1 "GND" H 5555 4827 50  0000 C CNN
F 2 "" H 5550 5000 50  0001 C CNN
F 3 "" H 5550 5000 50  0001 C CNN
	1    5550 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5000 5550 4900
$Comp
L power:+3V3 #PWR?
U 1 1 5EC2EB0D
P 5550 2000
F 0 "#PWR?" H 5550 1850 50  0001 C CNN
F 1 "+3V3" H 5565 2173 50  0000 C CNN
F 2 "" H 5550 2000 50  0001 C CNN
F 3 "" H 5550 2000 50  0001 C CNN
	1    5550 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2100 5550 2000
NoConn ~ 7500 3150
$Comp
L power:+3V3 #PWR?
U 1 1 5EC35F3A
P 9000 2550
F 0 "#PWR?" H 9000 2400 50  0001 C CNN
F 1 "+3V3" H 9015 2723 50  0000 C CNN
F 2 "" H 9000 2550 50  0001 C CNN
F 3 "" H 9000 2550 50  0001 C CNN
	1    9000 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EC36703
P 9000 2850
F 0 "#PWR?" H 9000 2600 50  0001 C CNN
F 1 "GND" H 9005 2677 50  0000 C CNN
F 2 "" H 9000 2850 50  0001 C CNN
F 3 "" H 9000 2850 50  0001 C CNN
	1    9000 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 2650 9000 2650
Wire Wire Line
	9000 2650 9000 2550
Wire Wire Line
	9000 2850 9000 2750
Wire Wire Line
	9000 2750 8800 2750
$Comp
L power:+3V3 #PWR?
U 1 1 5EC3C526
P 2500 1550
F 0 "#PWR?" H 2500 1400 50  0001 C CNN
F 1 "+3V3" H 2515 1723 50  0000 C CNN
F 2 "" H 2500 1550 50  0001 C CNN
F 3 "" H 2500 1550 50  0001 C CNN
	1    2500 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5EC3CA5E
P 1500 1550
F 0 "#PWR?" H 1500 1400 50  0001 C CNN
F 1 "+12V" H 1515 1723 50  0000 C CNN
F 2 "" H 1500 1550 50  0001 C CNN
F 3 "" H 1500 1550 50  0001 C CNN
	1    1500 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EC3CF5D
P 2000 2450
F 0 "#PWR?" H 2000 2200 50  0001 C CNN
F 1 "GND" H 2005 2277 50  0000 C CNN
F 2 "" H 2000 2450 50  0001 C CNN
F 3 "" H 2000 2450 50  0001 C CNN
	1    2000 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC3D473
P 2500 2100
F 0 "C?" H 2615 2146 50  0000 L CNN
F 1 "C" H 2615 2055 50  0000 L CNN
F 2 "" H 2538 1950 50  0001 C CNN
F 3 "~" H 2500 2100 50  0001 C CNN
	1    2500 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC3D9CC
P 1500 2100
F 0 "C?" H 1615 2146 50  0000 L CNN
F 1 "C" H 1615 2055 50  0000 L CNN
F 2 "" H 1538 1950 50  0001 C CNN
F 3 "~" H 1500 2100 50  0001 C CNN
	1    1500 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1550 2500 1750
Wire Wire Line
	2000 2050 2000 2350
Wire Wire Line
	2300 1750 2500 1750
Connection ~ 2500 1750
Wire Wire Line
	2500 1750 2500 1950
Wire Wire Line
	1500 1550 1500 1750
Wire Wire Line
	1700 1750 1500 1750
Connection ~ 1500 1750
Wire Wire Line
	1500 1750 1500 1950
Wire Wire Line
	1500 2250 1500 2350
Wire Wire Line
	1500 2350 2000 2350
Connection ~ 2000 2350
Wire Wire Line
	2000 2350 2000 2450
Wire Wire Line
	2500 2250 2500 2350
Wire Wire Line
	2500 2350 2000 2350
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EC75F24
P 5150 950
F 0 "#FLG?" H 5150 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 5150 1123 50  0000 C CNN
F 2 "" H 5150 950 50  0001 C CNN
F 3 "~" H 5150 950 50  0001 C CNN
	1    5150 950 
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EC76765
P 5600 750
F 0 "#FLG?" H 5600 825 50  0001 C CNN
F 1 "PWR_FLAG" H 5600 923 50  0000 C CNN
F 2 "" H 5600 750 50  0001 C CNN
F 3 "~" H 5600 750 50  0001 C CNN
	1    5600 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 750  5150 950 
Wire Wire Line
	5600 950  5600 750 
$Comp
L power:+12V #PWR?
U 1 1 5EC7CE70
P 1850 4850
F 0 "#PWR?" H 1850 4700 50  0001 C CNN
F 1 "+12V" H 1865 5023 50  0000 C CNN
F 2 "" H 1850 4850 50  0001 C CNN
F 3 "" H 1850 4850 50  0001 C CNN
	1    1850 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4850 1850 5050
Wire Wire Line
	1850 5050 1650 5050
$Comp
L power:GND #PWR?
U 1 1 5EC818C6
P 1850 5450
F 0 "#PWR?" H 1850 5200 50  0001 C CNN
F 1 "GND" H 1855 5277 50  0000 C CNN
F 2 "" H 1850 5450 50  0001 C CNN
F 3 "" H 1850 5450 50  0001 C CNN
	1    1850 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5450 1850 5250
Wire Wire Line
	1850 5250 1650 5250
$Comp
L power:+3V3 #PWR?
U 1 1 5EC9D6D2
P 2400 3750
F 0 "#PWR?" H 2400 3600 50  0001 C CNN
F 1 "+3V3" V 2415 3878 50  0000 L CNN
F 2 "" H 2400 3750 50  0001 C CNN
F 3 "" H 2400 3750 50  0001 C CNN
	1    2400 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 3750 2750 3750
Wire Wire Line
	2750 3650 2750 3750
Connection ~ 2750 3750
Wire Wire Line
	2750 3750 3000 3750
Wire Wire Line
	2750 3750 2750 3850
Wire Wire Line
	3000 3650 2900 3650
Wire Wire Line
	2900 3650 2900 3350
Wire Wire Line
	2900 3350 3600 3350
Wire Wire Line
	2750 3250 2750 3150
Wire Wire Line
	2750 3150 3600 3150
Wire Wire Line
	3000 3850 2900 3850
Wire Wire Line
	2900 3850 2900 4150
Wire Wire Line
	2900 4150 3600 4150
Wire Wire Line
	2750 4250 2750 4350
Wire Wire Line
	2750 4350 3600 4350
Wire Bus Line
	7200 3350 7200 5600
$EndSCHEMATC
