(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /PR_BOOT)
  (net 2 /PR_TX)
  (net 3 /PR_RX)
  (net 4 +3V3)
  (net 5 GND)
  (net 6 +12V)
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(U2-Pad6)")
  (net 9 "Net-(U2-Pad7)")
  (net 10 "Net-(U3-Pad3)")
  (net 11 "Net-(U3-Pad4)")
  (net 12 "Net-(U3-Pad5)")
  (net 13 "Net-(U3-Pad6)")
  (net 14 "Net-(U3-Pad7)")
  (net 15 /PB_ENT)
  (net 16 /PB_BACK)
  (net 17 /ENC_A)
  (net 18 /ENC_B)
  (net 19 /TFT_BL)
  (net 20 /TFT_SCK)
  (net 21 "Net-(U3-Pad14)")
  (net 22 /TFT_DI)
  (net 23 "Net-(U3-Pad17)")
  (net 24 "Net-(U3-Pad18)")
  (net 25 "Net-(U3-Pad19)")
  (net 26 "Net-(U3-Pad20)")
  (net 27 "Net-(U3-Pad21)")
  (net 28 "Net-(U3-Pad22)")
  (net 29 /TFT_CS)
  (net 30 /TFT_RS)
  (net 31 /TFT_RST)
  (net 32 "Net-(U3-Pad27)")
  (net 33 "Net-(U3-Pad28)")
  (net 34 "Net-(U3-Pad29)")
  (net 35 "Net-(U3-Pad30)")
  (net 36 "Net-(U3-Pad31)")
  (net 37 "Net-(U3-Pad32)")
  (net 38 "Net-(U3-Pad33)")
  (net 39 "Net-(U3-Pad36)")
  (net 40 "Net-(U3-Pad37)")
  (net 41 "Net-(M1-Pad1)")
  (net 42 "Net-(M1-Pad2)")
  (net 43 "Net-(M1-Pad3)")
  (net 44 "Net-(M1-Pad4)")
  (net 45 "Net-(M1-Pad5)")
  (net 46 "Net-(M1-Pad6)")
  (net 47 "Net-(M1-Pad15)")
  (net 48 "Net-(M1-Pad16)")
  (net 49 "Net-(M1-Pad17)")
  (net 50 "Net-(M1-Pad18)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net /ENC_A)
    (add_net /ENC_B)
    (add_net /PB_BACK)
    (add_net /PB_ENT)
    (add_net /PR_BOOT)
    (add_net /PR_RX)
    (add_net /PR_TX)
    (add_net /TFT_BL)
    (add_net /TFT_CS)
    (add_net /TFT_DI)
    (add_net /TFT_RS)
    (add_net /TFT_RST)
    (add_net /TFT_SCK)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M1-Pad15)")
    (add_net "Net-(M1-Pad16)")
    (add_net "Net-(M1-Pad17)")
    (add_net "Net-(M1-Pad18)")
    (add_net "Net-(M1-Pad2)")
    (add_net "Net-(M1-Pad3)")
    (add_net "Net-(M1-Pad4)")
    (add_net "Net-(M1-Pad5)")
    (add_net "Net-(M1-Pad6)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad30)")
    (add_net "Net-(U3-Pad31)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad33)")
    (add_net "Net-(U3-Pad36)")
    (add_net "Net-(U3-Pad37)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
  )

  (module ILI9488_Display:3.5_TFT_SPI_480_320 (layer F.Cu) (tedit 5F04EC26) (tstamp 5F04F583)
    (at 79.121 136.271)
    (path /5F05872E)
    (fp_text reference M1 (at 0.889 -58.166) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.5_TFT_SPI_480_320 (at 7.874 -60.071) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 97.79 -57.15) (end 0 -57.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -57.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 97.79 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 97.79 -57.15) (end 97.79 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.794 -3.429) (end 2.921 -5.207) (layer F.SilkS) (width 0.12))
    (fp_circle (center 94.996 -3.429) (end 95.123 -5.207) (layer F.SilkS) (width 0.12))
    (fp_circle (center 94.996 -53.721) (end 95.123 -55.499) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.794 -53.721) (end 2.921 -55.499) (layer F.SilkS) (width 0.12))
    (fp_text user SD_SCK (at 91.059 -24.765) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SD_MISO (at 91.059 -27.305) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SD_MOSI (at 91.059 -29.845) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SD_CS (at 91.059 -32.385) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 1.27 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 -1.905) (end 0 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 97.79 0) (end 97.79 -1.905) (layer F.CrtYd) (width 0.12))
    (fp_line (start 97.79 -55.245) (end 97.79 -57.15) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 -57.15) (end 0 -55.245) (layer F.CrtYd) (width 0.12))
    (fp_text user T_IRQ (at 5.08 -12.065) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T_DO (at 5.08 -14.605) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T_DIN (at 5.08 -17.145) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T_CS (at 5.08 -19.685) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T_CLK (at 5.08 -22.479) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MISO (at 5.08 -24.765) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user LED (at 5.08 -27.305) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCK (at 5.08 -29.845) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MOSI (at 5.08 -32.385) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DC/RS (at 5.08 -34.925) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RESET (at 5.08 -37.465) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CS (at 5.08 -40.005) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 5.08 -42.545) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 5.08 -45.085) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 97.79 -57.15) (end 0 -57.15) (layer F.CrtYd) (width 0.12))
    (fp_line (start 97.79 0) (end 97.79 -57.15) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 0) (end 97.79 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 -57.15) (end 0 0) (layer F.CrtYd) (width 0.12))
    (pad 18 thru_hole circle (at 95.885 -24.765) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 "Net-(M1-Pad18)"))
    (pad 17 thru_hole circle (at 95.885 -27.305) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(M1-Pad17)"))
    (pad 16 thru_hole circle (at 95.885 -29.845) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 "Net-(M1-Pad16)"))
    (pad 15 thru_hole circle (at 95.885 -32.385) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 "Net-(M1-Pad15)"))
    (pad "" np_thru_hole circle (at 2.794 -3.429) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 94.996 -3.429) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 94.996 -53.721) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.794 -53.721) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 1.905 -45.085) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole circle (at 1.905 -42.545) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 12 thru_hole circle (at 1.905 -40.005) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 /TFT_CS))
    (pad 11 thru_hole circle (at 1.905 -37.465) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 /TFT_RST))
    (pad 10 thru_hole circle (at 1.905 -34.925) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 /TFT_RS))
    (pad 9 thru_hole circle (at 1.905 -32.385) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 /TFT_DI))
    (pad 8 thru_hole circle (at 1.905 -29.845) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 /TFT_SCK))
    (pad 7 thru_hole circle (at 1.905 -27.305) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 /TFT_BL))
    (pad 6 thru_hole circle (at 1.905 -24.765) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "Net-(M1-Pad6)"))
    (pad 5 thru_hole circle (at 1.905 -22.225) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(M1-Pad5)"))
    (pad 4 thru_hole circle (at 1.905 -19.685) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(M1-Pad4)"))
    (pad 3 thru_hole circle (at 1.905 -17.145) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(M1-Pad3)"))
    (pad 2 thru_hole circle (at 1.905 -14.605) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(M1-Pad2)"))
    (pad 1 thru_hole circle (at 1.905 -12.065) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(M1-Pad1)"))
    (model ${KIPRJMOD}/ILI9488.step
      (offset (xyz -0.1 56.74 6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TestPoint:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F04F415)
    (at 128.905 71.12)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5EBA7BBE)
    (attr virtual)
    (fp_text reference BOOT (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SERVICE_BOOT (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 1 /PR_BOOT))
  )

  (module TestPoint:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F04F3D0)
    (at 132.715 71.12)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5EB84162)
    (attr virtual)
    (fp_text reference TX (at 0 -2.794 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SERVICE_TX (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 2 /PR_TX))
  )

  (module TestPoint:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F04F3E5)
    (at 136.525 71.12)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5EB83E20)
    (attr virtual)
    (fp_text reference RX (at 0 -2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SERVICE_RX (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 3 /PR_RX))
  )

  (module TestPoint:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F04F3FD)
    (at 140.335 71.12)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5EB83915)
    (attr virtual)
    (fp_text reference 3V3 (at 0 -3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SERVICE_3V3 (at 0 6.985 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 4 +3V3))
  )

  (module TestPoint:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F04FD50)
    (at 144.145 71.12)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5EB7EF58)
    (attr virtual)
    (fp_text reference GND (at 0 -3.429 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SERVICE_GND (at 0 6.985 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 5 GND))
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F04F44D)
    (at 158.775 90.805)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5EB761D0)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 +12V))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5F04F490)
    (at 160.275001 73.205001)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5EB94EF9)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACS711xLCTR-12AB (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U2-Pad7)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U2-Pad6)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +12V))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +12V))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad1)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP32-WROOM-32 (layer B.Cu) (tedit 5B5B4654) (tstamp 5F04EE81)
    (at 114.3 73.295 180)
    (descr "Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf")
    (tags "Single 2.4 GHz Wi-Fi and Bluetooth combo  chip")
    (path /5EB7233A)
    (attr smd)
    (fp_text reference U3 (at -10.61 -8.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ESP32-WROOM-32 (at 0 -11.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.12 9.445) (end -9.5 9.445) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.12 15.865) (end -9.12 9.445) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.12 15.865) (end 9.12 9.445) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.12 15.865) (end 9.12 15.865) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.12 -9.88) (end 8.12 -9.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.12 -9.1) (end 9.12 -9.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.12 -9.88) (end -8.12 -9.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.12 -9.1) (end -9.12 -9.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.4 20.6) (end 8.2 20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 16) (end 8.4 20.6) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 20.6) (end 8.6 20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 16) (end 8.6 16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 16) (end 8.2 16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 13.875) (end -9.4 14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 13.875) (end -9.2 13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 13.875) (end -9.4 13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 13.875) (end -13.6 13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 13.875) (end -13.6 14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 13.875) (end 9.4 13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 13.875) (end 9.4 14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 13.875) (end 13.6 13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 13.875) (end 13.6 14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 13.875) (end 13.8 13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start 14 11.585) (end 12 9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 13.2) (end 10 9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 14.815) (end 8 9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 16.43) (end 6 9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 18.045) (end 4 9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 19.66) (end 2 9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.475 20.75) (end 0 9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.475 20.75) (end -2 9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.475 20.75) (end -4 9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.475 20.75) (end -6 9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 9.97) (end 5.475 20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.475 20.75) (end -10 9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.475 20.75) (end -12 9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.525 20.75) (end -14 9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.525 20.75) (end -14 11.585) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.525 20.75) (end -14 13.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.525 20.75) (end -14 14.815) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.525 20.75) (end -14 16.43) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.525 20.75) (end -14 18.045) (layer Dwgs.User) (width 0.1))
    (fp_line (start -12.525 20.75) (end -14 19.66) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.75 9.72) (end 14.25 9.72) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.25 9.72) (end -9.75 9.72) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.25 21) (end 14.25 9.72) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.25 21) (end -14.25 9.72) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14 20.75) (end -14 20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 9.97) (end 14 20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 9.97) (end -14 9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9 9.02) (end -8.5 9.52) (layer B.Fab) (width 0.1))
    (fp_line (start -8.5 9.52) (end -9 10.02) (layer B.Fab) (width 0.1))
    (fp_line (start -9 9.02) (end -9 -9.76) (layer B.Fab) (width 0.1))
    (fp_line (start -14.25 21) (end 14.25 21) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.75 9.72) (end 9.75 -10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.75 -10.5) (end 9.75 -10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.75 -10.5) (end -9.75 9.72) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9 15.745) (end 9 15.745) (layer B.Fab) (width 0.1))
    (fp_line (start -9 15.745) (end -9 10.02) (layer B.Fab) (width 0.1))
    (fp_line (start -9 -9.76) (end 9 -9.76) (layer B.Fab) (width 0.1))
    (fp_line (start 9 -9.76) (end 9 15.745) (layer B.Fab) (width 0.1))
    (fp_line (start -14 9.97) (end -14 20.75) (layer Dwgs.User) (width 0.1))
    (fp_text user "5 mm" (at 11.8 14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at -11.2 14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at 11.8 14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user Antenna (at 0 13) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0 19) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 38 smd rect (at 8.5 8.255 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 37 smd rect (at 8.5 6.985 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(U3-Pad37)"))
    (pad 36 smd rect (at 8.5 5.715 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(U3-Pad36)"))
    (pad 35 smd rect (at 8.5 4.445 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 /PR_TX))
    (pad 34 smd rect (at 8.5 3.175 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 /PR_RX))
    (pad 33 smd rect (at 8.5 1.905 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(U3-Pad33)"))
    (pad 32 smd rect (at 8.5 0.635 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U3-Pad32)"))
    (pad 31 smd rect (at 8.5 -0.635 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U3-Pad31)"))
    (pad 30 smd rect (at 8.5 -1.905 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U3-Pad30)"))
    (pad 29 smd rect (at 8.5 -3.175 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U3-Pad29)"))
    (pad 28 smd rect (at 8.5 -4.445 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U3-Pad28)"))
    (pad 27 smd rect (at 8.5 -5.715 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U3-Pad27)"))
    (pad 26 smd rect (at 8.5 -6.985 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 31 /TFT_RST))
    (pad 25 smd rect (at 8.5 -8.255 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 /PR_BOOT))
    (pad 24 smd rect (at 5.715 -9.255 90) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 30 /TFT_RS))
    (pad 23 smd rect (at 4.445 -9.255 90) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 29 /TFT_CS))
    (pad 22 smd rect (at 3.175 -9.255 90) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U3-Pad22)"))
    (pad 21 smd rect (at 1.905 -9.255 90) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U3-Pad21)"))
    (pad 20 smd rect (at 0.635 -9.255 90) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U3-Pad20)"))
    (pad 19 smd rect (at -0.635 -9.255 90) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U3-Pad19)"))
    (pad 18 smd rect (at -1.905 -9.255 90) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U3-Pad18)"))
    (pad 17 smd rect (at -3.175 -9.255 90) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U3-Pad17)"))
    (pad 16 smd rect (at -4.445 -9.255 90) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 22 /TFT_DI))
    (pad 15 smd rect (at -5.715 -9.255 90) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 14 smd rect (at -8.5 -8.255 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U3-Pad14)"))
    (pad 13 smd rect (at -8.5 -6.985 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 20 /TFT_SCK))
    (pad 12 smd rect (at -8.5 -5.715 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 19 /TFT_BL))
    (pad 11 smd rect (at -8.5 -4.445 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 18 /ENC_B))
    (pad 10 smd rect (at -8.5 -3.175 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 17 /ENC_A))
    (pad 9 smd rect (at -8.5 -1.905 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 16 /PB_BACK))
    (pad 8 smd rect (at -8.5 -0.635 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 15 /PB_ENT))
    (pad 7 smd rect (at -8.5 0.635 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(U3-Pad7)"))
    (pad 6 smd rect (at -8.5 1.905 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(U3-Pad6)"))
    (pad 5 smd rect (at -8.5 3.175 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(U3-Pad5)"))
    (pad 4 smd rect (at -8.5 4.445 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(U3-Pad4)"))
    (pad 3 smd rect (at -8.5 5.715 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U3-Pad3)"))
    (pad 2 smd rect (at -8.5 6.985 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 1 smd rect (at -8.5 8.255 180) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 39 smd rect (at -1 0.755 180) (size 5 5) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 100.965 146.685) (end 100.965 126.365) (layer B.SilkS) (width 0.12) (tstamp 5F04FE4C))
  (gr_line (start 172.085 146.685) (end 100.965 146.685) (layer B.SilkS) (width 0.12))
  (gr_line (start 172.085 126.365) (end 172.085 146.685) (layer B.SilkS) (width 0.12))
  (gr_line (start 100.965 126.365) (end 172.085 126.365) (layer B.SilkS) (width 0.12))
  (gr_line (start 101.6 146.05) (end 106.68 146.05) (layer B.SilkS) (width 0.12))
  (gr_line (start 101.6 146.05) (end 101.6 140.97) (layer B.SilkS) (width 0.12))
  (gr_line (start 101.6 127) (end 101.6 132.08) (layer B.SilkS) (width 0.12))
  (gr_line (start 101.6 127) (end 106.68 127) (layer B.SilkS) (width 0.12))
  (gr_line (start 132.08 146.05) (end 127 146.05) (layer B.SilkS) (width 0.12))
  (gr_line (start 132.08 146.05) (end 132.08 140.97) (layer B.SilkS) (width 0.12))
  (gr_line (start 132.08 127) (end 132.08 132.08) (layer B.SilkS) (width 0.12))
  (gr_line (start 127 127) (end 132.08 127) (layer B.SilkS) (width 0.12))
  (gr_text "Commander 1.0" (at 165.1 128.27) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 133.35 146.05) (end 171.45 146.05) (layer B.SilkS) (width 0.12) (tstamp 5F04FE4A))
  (gr_line (start 133.35 127) (end 133.35 146.05) (layer B.SilkS) (width 0.12))
  (gr_line (start 171.45 127) (end 133.35 127) (layer B.SilkS) (width 0.12))
  (gr_line (start 171.45 146.05) (end 171.45 127) (layer B.SilkS) (width 0.12))
  (gr_text "Programming port" (at 139.065 63.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 146.05 73.025) (end 126.365 73.025) (layer F.SilkS) (width 0.12) (tstamp 5F04FDE1))
  (gr_line (start 146.05 64.77) (end 146.05 73.025) (layer F.SilkS) (width 0.12))
  (gr_line (start 126.365 64.77) (end 146.05 64.77) (layer F.SilkS) (width 0.12))
  (gr_line (start 126.365 73.025) (end 126.365 64.77) (layer F.SilkS) (width 0.12))
  (gr_line (start 78.74 151.13) (end 78.74 52.07) (layer Edge.Cuts) (width 0.05) (tstamp 5F04F4C3))
  (gr_line (start 177.8 151.13) (end 78.74 151.13) (layer Edge.Cuts) (width 0.05) (tstamp 5F04F3C7))
  (gr_line (start 177.8 52.07) (end 177.8 151.13) (layer Edge.Cuts) (width 0.05) (tstamp 5F04F3F4))
  (gr_line (start 78.74 52.07) (end 177.8 52.07) (layer Edge.Cuts) (width 0.05) (tstamp 5F04F40C))
  (gr_circle (center 127.582689 101.6) (end 184.732689 110.49) (layer Dwgs.User) (width 0.15))

)
